# expensetracker

./: LoginForm.tsx  README.md  index.html  package-lock.json  package.json
.github/workflows/: dotnet.yml
ExpenseTrackerTests/: ExpenseTrackerTests.cs  ExpenseTrackerTests.csproj
expensetrackerapi/: .gitignore  Bucket.cs  CreatedAtValidation.cs  Program.cs  appsettings.Development.json  appsettings.json  expensetrackerapi.csproj
expensetrackerapi/Constants/: ErrorCodes.cs
expensetrackerapi/Contracts/: IBucketService.cs  IDbInitializer.cs  IExpenseService.cs  IUserService.cs
expensetrackerapi/Controllers/: AuthController.cs  BucketController.cs  Transactions.cs  TransactionsController.cs
expensetrackerapi/DTO/: BucketResponseDto.cs  CreateTransactionDto.cs  Error.cs  GetTransactionsDTO.cs  RequestTransactionDto.cs  ResponseTransactionDTo.cs  UpdateTransactionDto.cs  UserBucketResponseDto.cs
expensetrackerapi/DTO/Auth/: LoginUserDto.cs  RegisterUserDto.cs  RegisteredUserDto.cs
expensetrackerapi/Mapper/: TransactionMapper.cs
expensetrackerapi/Migrations/: 20251209145742_InitialCreatecls.Designer.cs  20251209145742_InitialCreatecls.cs  20251209150703_remove Total column.Designer.cs  20251209150703_remove Total column.cs  20251209151540_Add more columns.Designer.cs  20251209151540_Add more columns.cs  20251209192845_Initial database.Designer.cs  20251209192845_Initial database.cs  20251210090941_Add total column.Designer.cs  20251210090941_Add total column.cs  20251210174850_Add isExpense and password fields.Designer.cs  20251210174850_Add isExpense and password fields.cs  20260101223236_Change column type.Designer.cs  20260101223236_Change column type.cs  20260104043358_change isExpense to isIncome column.Designer.cs  20260104043358_change isExpense to isIncome column.cs  20260216200959_Model validations.Designer.cs  20260216200959_Model validations.cs  20260216201601_Add Model validations.Designer.cs  20260216201601_Add Model validations.cs  20260216204202_Change colomn of description.Designer.cs  20260216204202_Change colomn of description.cs  20260227204422_Add Type column to Bucket.Designer.cs  20260227204422_Add Type column to Bucket.cs  20260323194841_Add Identity.Designer.cs  20260323194841_Add Identity.cs  20260324185930_Extended Identity User.Designer.cs  20260324185930_Extended Identity User.cs  20260406163742_Add relation between user and transactions.Designer.cs  20260406163742_Add relation between user and transactions.cs  20260413051558_Add UserID column in Buckets table.Designer.cs  20260413051558_Add UserID column in Buckets table.cs  20260413053704_Add relation between buckets and users.Designer.cs  20260413053704_Add relation between buckets and users.cs  20260413102246_ManytoMany relationship buckets and users.Designer.cs  20260413102246_ManytoMany relationship buckets and users.cs  20260413103456_remove column of userID.Designer.cs  20260413103456_remove column of userID.cs  20260413114852_remove Total column.Designer.cs  20260413114852_remove Total column.cs  (+3 more)
expensetrackerapi/Models/: ApplicationUser.cs  Bucket.cs  BucketTransaction.cs  BucketTypes.cs  Buckets.cs  DbIntializer.cs  ExpenseTrackerContext.cs  Transaction.cs  User.cs  UserBuckets.cs
expensetrackerapi/Properties/: launchSettings.json
expensetrackerapi/Results/: Results.cs
expensetrackerapi/Services/: BucketService.cs  ExpenseService.cs  IBucketService.cs  IExpenseService.cs  UserService.cs
expensetrackerapi/Validation/: CreatedAtValidation.cs  CreatedAtValidationAttribute.cs
expensetrackerapi/helpers/: BucketQueries.cs
src/: App.tsx
src/components/: Bucket.tsx  BucketDetail.tsx  BucketList.tsx  BucketOverviewTable.tsx  CreateForm.tsx  CreateFormModal.tsx  CreateTransactionForm.tsx  ExpenseChart.tsx  Filter.tsx  LoginForm.tsx  NavBar.tsx  Overview.tsx  OverviewRow.tsx  OverviewTable.tsx  Pagination.tsx  TotalCard.tsx  TransactionRow.tsx  TransactionTable.tsx
src/styles/: Bucket.css  BucketList.css  Filter.css  login.css
src/types/: Bucket.tsx  BucketType.tsx  Buckets.tsx  ChartBucketTransaction.tsx  ErrorCodes.ts  NewTransactionRow.tsx  Transaction.tsx  TransactionType.tsx
src/utils/: BucketMap.ts  SortTransactions.ts  utils.ts
